AZURE_FUNCTIONS_ENVIRONMENT=Development
PORT=7071
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# Legacy PostgreSQL (deprecated - use Supabase instead)
DATABASE_URL=postgresql://postgres:password@localhost:5432/mochiport_dev
# Supabase Configuration
SUPABASE_URL=your-supabase-url-here
SUPABASE_ANON_KEY=your-supabase-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key-here
REDIS_CONNECTION_STRING=mock://development
JWT_SECRET=development-secret-key-change-in-production
JWT_EXPIRATION=24h
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=60000
LOG_LEVEL=debug
